define host {
use linux-server
host_name hostname ;  Изменить hostname на своё
alias  Devopsuz
address 192.168.238.156 ; Изменить адресс на необходимый
max_check_attempts 5
check_period 24x7
notification_interval 30
notification_period 24x7
}


; CHECK PING
define service {
use local-service           ; Name of service template to use
host_name hostname ;  Изменить hostname на своё
service_description PING
check_command check_ping!100.0,20%!500.0,60%
}


; CHECK ROOT PARTINION
define service {
use local-service           ; Name of service template to use
host_name hostname ;  Изменить hostname на своё
service_description Root Partition
check_command check_local_disk!20%!10%!/
}


; CHECK TOTAL PROCESS
define service {
use local-service           ; Name of service template to use
host_name hostname ;  Изменить hostname на своё
service_description Total Processes
check_command check_local_procs!250!400!RSZDT
}


; CHECK CURRENT LOAD
define service {
use local-service           ; Name of service template to use
host_name hostname ;  Изменить hostname на своё
service_description Current Load
check_command check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
}


; CHECK SWAPFILE
define service {
use local-service           ; Name of service template to use
host_name hostname ;  Изменить hostname на своё
service_description Swap Usage
check_command check_local_swap!20%!10%
}


; CHECK SSH
define service {
use local-service           ; Name of service template to use
host_name hostname ;  Изменить hostname на своё
service_description SSH
check_command check_ssh
notifications_enabled   0
}


; CHECK HTTP
define service {
use local-service           ; Name of service template to use
host_name hostname ;  Изменить hostname на своё
service_description HTTP
check_command check_http
notifications_enabled   0
}